<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="UserName goes here"
            android:id="@+id/userNameGoesHere"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:text="rider goes here"
            android:id="@+id/riderGoesHere"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:text="riding goes here"
            android:id="@+id/ridingGoesHere"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:text="email goes here"
            android:id="@+id/emailGoesHere"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>